<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="1 Januari 2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTanggalTagihan"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNilaiTagihan"
        android:textStyle="normal|bold" />

    <TextView
        android:text="P001 - Peserta 001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPeserta"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="Rp. 100.000,00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNilaiTagihan"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtPeserta"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <TextView
        android:text="20 Januari 2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtJatuhTempo"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="normal|bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTanggalTagihan" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBayar"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNilaiTagihan"
        android:text="Bayar" />
</android.support.constraint.ConstraintLayout>